upstream basic {
    server basic:80;
}

server {
    listen 80;
    server_name basic.com www.basic.com;  

    location / {
        proxy_pass $scheme://basic;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   
}