upstream cra {
    server cra:80;
}

upstream cra-api {
    server api:3000;
}

server {
    listen 80;
    server_name cra.com www.cra.com;  

    location ~ ^/api(.*) {
        proxy_pass $scheme://cra-api$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass $scheme://cra;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}