upstream veet {
    server veet:80;
}

server {
    listen 80;
    server_name veet.com www.veet.com;  



    location / {
        proxy_pass $scheme://veet;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
}